Digiterra.DragDrop.Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Digiterra.DragDrop.Demo.Controls"
             mc:Ignorable="d"
             x:Class="Digiterra.DragDrop.Demo.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <AbsoluteLayout x:Name="absoluteLayout"></AbsoluteLayout>

        <StackLayout BackgroundColor="Black" Grid.Column="1" BindableLayout.ItemsSource="{Binding Images}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="3" Margin="6" Padding="6">
                        <controls:DraggableFontImage Text="{Binding}" FontSize="30" TextColor="Green" FontFamily="{StaticResource IonIcons}">
                            <controls:DraggableFontImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </controls:DraggableFontImage.GestureRecognizers>
                        </controls:DraggableFontImage>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

           
            

        </StackLayout>
    </Grid>

</ContentPage>
